<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PokeSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-I3-TWH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-yi-SFG">
                                <rect key="frame" x="16" y="508" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rbc-RK-URN"/>
                                    <constraint firstAttribute="width" constant="50" id="uT5-bB-IgK"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="pokemonSpotted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIS-ET-HvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-dc-BTi">
                                <rect key="frame" x="16" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QPB-TY-tcS"/>
                                    <constraint firstAttribute="width" constant="50" id="f9F-wu-laT"/>
                                </constraints>
                                <state key="normal" image="currentLocation"/>
                                <connections>
                                    <action selector="goBackToCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzt-Ic-zy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mke-yi-SFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="24H-qB-6cz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VQ5-I3-TWH" secondAttribute="bottom" id="2vt-fV-gT5"/>
                            <constraint firstItem="VQ5-I3-TWH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BlG-jV-oxS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mke-yi-SFG" secondAttribute="bottom" constant="10" id="GOV-Pd-vhK"/>
                            <constraint firstItem="Kab-dc-BTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LVM-QL-5ZI"/>
                            <constraint firstAttribute="trailing" secondItem="VQ5-I3-TWH" secondAttribute="trailing" id="aMG-Ql-bAk"/>
                            <constraint firstItem="VQ5-I3-TWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssn-U5-zBr"/>
                            <constraint firstItem="Mke-yi-SFG" firstAttribute="top" secondItem="Kab-dc-BTi" secondAttribute="bottom" constant="30" id="tdB-JW-Ujn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VQ5-I3-TWH" id="a5s-0t-7wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="200" height="200"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
