<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PokeSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-I3-TWH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-yi-SFG">
                                <rect key="frame" x="16" y="508" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rbc-RK-URN"/>
                                    <constraint firstAttribute="width" constant="50" id="uT5-bB-IgK"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="pokemonSpotted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIS-ET-HvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-dc-BTi">
                                <rect key="frame" x="16" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QPB-TY-tcS"/>
                                    <constraint firstAttribute="width" constant="50" id="f9F-wu-laT"/>
                                </constraints>
                                <state key="normal" image="currentLocation"/>
                                <connections>
                                    <action selector="goBackToCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzt-Ic-zy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-QZ-lfC">
                                <rect key="frame" x="16" y="348" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="82t-TM-0P2"/>
                                    <constraint firstAttribute="height" constant="50" id="Pif-Un-n38"/>
                                </constraints>
                                <state key="normal" image="search_btn"/>
                                <connections>
                                    <segue destination="i8R-WA-2Ro" kind="presentation" id="rgg-8v-79t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mke-yi-SFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="24H-qB-6cz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VQ5-I3-TWH" secondAttribute="bottom" id="2vt-fV-gT5"/>
                            <constraint firstItem="VQ5-I3-TWH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BlG-jV-oxS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mke-yi-SFG" secondAttribute="bottom" constant="10" id="GOV-Pd-vhK"/>
                            <constraint firstItem="Kab-dc-BTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LVM-QL-5ZI"/>
                            <constraint firstAttribute="trailing" secondItem="VQ5-I3-TWH" secondAttribute="trailing" id="aMG-Ql-bAk"/>
                            <constraint firstItem="Kab-dc-BTi" firstAttribute="top" secondItem="1uX-QZ-lfC" secondAttribute="bottom" constant="30" id="iDe-Iu-qTK"/>
                            <constraint firstItem="1uX-QZ-lfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qof-vU-9Oh"/>
                            <constraint firstItem="VQ5-I3-TWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssn-U5-zBr"/>
                            <constraint firstItem="Mke-yi-SFG" firstAttribute="top" secondItem="Kab-dc-BTi" secondAttribute="bottom" constant="30" id="tdB-JW-Ujn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VQ5-I3-TWH" id="a5s-0t-7wH"/>
                        <segue destination="ukL-pY-mrc" kind="presentation" identifier="PokeDetails" id="lKD-q4-kWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
        <!--Poke DetailsVC-->
        <scene sceneID="0H1-E7-qaz">
            <objects>
                <viewController id="ukL-pY-mrc" customClass="PokeDetailsVC" customModule="PokeSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hP-Ax-vSj"/>
                        <viewControllerLayoutGuide type="bottom" id="aFF-9e-CHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhU-e8-UKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-CQ-DKM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmeleon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-eR-TMh">
                                        <rect key="frame" x="60" y="25" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OrX-XF-HNF"/>
                                            <constraint firstAttribute="height" constant="40" id="ryv-h6-FuN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-Wd-Kkg">
                                        <rect key="frame" x="8" y="37" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="EMb-mm-6OR"/>
                                            <constraint firstAttribute="height" constant="20" id="avU-W5-C4K"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="goBack:" destination="ukL-pY-mrc" eventType="touchUpInside" id="dA5-PM-h7q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ahN-Wd-Kkg" secondAttribute="bottom" constant="8" id="PcJ-VJ-ggx"/>
                                    <constraint firstItem="ahN-Wd-Kkg" firstAttribute="leading" secondItem="RqY-CQ-DKM" secondAttribute="leading" constant="8" id="RSW-ic-jkv"/>
                                    <constraint firstAttribute="height" constant="65" id="bFF-v7-iE9"/>
                                    <constraint firstAttribute="bottom" secondItem="IKK-eR-TMh" secondAttribute="bottom" id="mAq-8j-Jsp"/>
                                    <constraint firstItem="IKK-eR-TMh" firstAttribute="centerX" secondItem="RqY-CQ-DKM" secondAttribute="centerX" id="qal-Bn-HEQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-7y-aIF">
                                <rect key="frame" x="16" y="80" width="288" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-37-RjY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C40-Ib-OWD">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-WK-Z9y">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="BVC-Ji-YfW"/>
                                                            <constraint firstAttribute="width" constant="120" id="Zea-ne-XrX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-Oc-7wy">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C40-Ib-OWD" firstAttribute="leading" secondItem="CoG-37-RjY" secondAttribute="leading" id="HOs-Do-qug"/>
                                            <constraint firstAttribute="trailing" secondItem="C40-Ib-OWD" secondAttribute="trailing" id="JuB-xh-aZV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-Rc-ddd">
                                        <rect key="frame" x="0.0" y="135" width="288" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-Zf-FU4">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-cn-mYl">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-dk-xLh">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-a4-fzf">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="ITf-RZ-A5X"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-fO-98C">
                                                        <rect key="frame" x="198" y="0.0" width="90" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epF-ez-cCR">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-NL-rzQ">
                                                                <rect key="frame" x="81.5" y="0.0" width="8.5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6mB-O5-X14"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JE4-fO-98C" secondAttribute="trailing" id="ESb-65-XXO"/>
                                                    <constraint firstItem="9qy-cn-mYl" firstAttribute="leading" secondItem="qUn-Zf-FU4" secondAttribute="leading" id="INt-J5-gpZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="anR-bj-ZeD">
                                                <rect key="frame" x="0.0" y="41" width="288" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="faD-Sj-OZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-r5-4V6">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-DK-1Pe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-cG-dml">
                                                                        <rect key="frame" x="61.5" y="0.0" width="8.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-jU-4eK">
                                                                <rect key="frame" x="177.5" y="0.0" width="110.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeFactsID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-3k-ch8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-K0-2Ze">
                                                                        <rect key="frame" x="106" y="0.0" width="4.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-Ni-fdm">
                                                        <rect key="frame" x="0.0" y="29" width="288" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-hT-IWP">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-e7-HSo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boD-ad-eqp">
                                                                        <rect key="frame" x="64" y="0.0" width="8.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-en-HaS">
                                                                <rect key="frame" x="178.5" y="0.0" width="109.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-ii-dVm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-Br-OSE">
                                                                        <rect key="frame" x="101" y="0.0" width="8.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="anR-bj-ZeD" secondAttribute="trailing" id="Ma1-Nj-AIW"/>
                                            <constraint firstAttribute="trailing" secondItem="qUn-Zf-FU4" secondAttribute="trailing" id="glB-Fz-Zwe"/>
                                            <constraint firstItem="anR-bj-ZeD" firstAttribute="leading" secondItem="p5T-Rc-ddd" secondAttribute="leading" id="rNL-aq-LGv"/>
                                            <constraint firstItem="qUn-Zf-FU4" firstAttribute="leading" secondItem="p5T-Rc-ddd" secondAttribute="leading" id="vqL-NH-30K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p5T-Rc-ddd" firstAttribute="leading" secondItem="KnI-7y-aIF" secondAttribute="leading" id="2c5-yv-Ygs"/>
                                    <constraint firstAttribute="trailing" secondItem="p5T-Rc-ddd" secondAttribute="trailing" id="3oA-2u-tc4"/>
                                    <constraint firstAttribute="trailing" secondItem="CoG-37-RjY" secondAttribute="trailing" id="OUI-rJ-3t9"/>
                                    <constraint firstItem="CoG-37-RjY" firstAttribute="top" secondItem="KnI-7y-aIF" secondAttribute="top" id="YA6-7G-v9g"/>
                                    <constraint firstItem="CoG-37-RjY" firstAttribute="leading" secondItem="KnI-7y-aIF" secondAttribute="leading" id="ZTJ-ed-Koa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-zY-OI3">
                                <rect key="frame" x="0.0" y="354" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-hi-wgu">
                                        <rect key="frame" x="0.0" y="5" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mYq-JV-FEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ZF-Ft-RJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="nRp-hi-wgu" secondAttribute="trailing" id="B70-Cf-mck"/>
                                    <constraint firstItem="nRp-hi-wgu" firstAttribute="leading" secondItem="HQ4-zY-OI3" secondAttribute="leading" id="bGB-1i-ga4"/>
                                    <constraint firstItem="nRp-hi-wgu" firstAttribute="centerY" secondItem="HQ4-zY-OI3" secondAttribute="centerY" id="nlO-aZ-uJG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-Wh-AWc">
                                <rect key="frame" x="16" y="409" width="288" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-E1-WOF">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="139"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-dg-kA8">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-7z-ekz">
                                                <rect key="frame" x="0.0" y="120" width="120" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-VP-14m">
                                        <rect key="frame" x="168" y="0.0" width="120" height="139"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-Oe-SoO">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-Cq-DSm">
                                                <rect key="frame" x="0.0" y="120" width="120" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="8sX-WK-E75"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RqY-CQ-DKM" secondAttribute="trailing" id="0WE-PL-gts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ial-Wh-AWc" secondAttribute="trailing" id="3bk-aT-sKq"/>
                            <constraint firstItem="Ial-Wh-AWc" firstAttribute="top" secondItem="HQ4-zY-OI3" secondAttribute="bottom" constant="25" id="8tJ-YH-44Z"/>
                            <constraint firstItem="Ial-Wh-AWc" firstAttribute="leading" secondItem="YhU-e8-UKj" secondAttribute="leadingMargin" id="EAU-i0-eD1"/>
                            <constraint firstItem="aFF-9e-CHT" firstAttribute="top" secondItem="Ial-Wh-AWc" secondAttribute="bottom" constant="20" id="G9E-pf-ONq"/>
                            <constraint firstItem="RqY-CQ-DKM" firstAttribute="top" secondItem="YhU-e8-UKj" secondAttribute="top" id="VbF-GK-cWw"/>
                            <constraint firstItem="RqY-CQ-DKM" firstAttribute="leading" secondItem="YhU-e8-UKj" secondAttribute="leading" id="XE8-Yk-szz"/>
                            <constraint firstItem="KnI-7y-aIF" firstAttribute="top" secondItem="RqY-CQ-DKM" secondAttribute="bottom" constant="15" id="ZgN-V0-YMp"/>
                            <constraint firstItem="HQ4-zY-OI3" firstAttribute="leading" secondItem="YhU-e8-UKj" secondAttribute="leading" id="aTe-ig-9tf"/>
                            <constraint firstAttribute="trailing" secondItem="HQ4-zY-OI3" secondAttribute="trailing" id="pYt-jp-i8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnI-7y-aIF" secondAttribute="trailing" id="sBc-F7-hZ9"/>
                            <constraint firstItem="KnI-7y-aIF" firstAttribute="leading" secondItem="YhU-e8-UKj" secondAttribute="leadingMargin" id="zyu-cK-Tin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImg" destination="xnK-WK-Z9y" id="xYj-1m-R6k"/>
                        <outlet property="pokeName" destination="IKK-eR-TMh" id="gYK-K1-yqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ez-ee-7UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="35"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="R6z-MA-dvc">
            <objects>
                <viewController id="i8R-WA-2Ro" customClass="MainVC" customModule="PokeSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnG-Fg-8pc"/>
                        <viewControllerLayoutGuide type="bottom" id="H98-tS-dWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2k-Pr-yQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-3n-iwF">
                                <rect key="frame" x="0.0" y="65" width="245" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V3q-zQ-dy5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-n8-dCC">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-FA-Dem">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XOB-b9-ey7">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="2dK-9z-Yxi" customClass="PokeCell" customModule="PokeSpotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-9j-1J8">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="PHh-pZ-Cuk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-rH-gcN">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rRf-rH-gcN" secondAttribute="trailing" id="4wZ-Ap-fPr"/>
                                            <constraint firstItem="Mn3-9j-1J8" firstAttribute="leading" secondItem="2dK-9z-Yxi" secondAttribute="leading" id="5Bm-Yp-XU4"/>
                                            <constraint firstAttribute="trailing" secondItem="Mn3-9j-1J8" secondAttribute="trailing" id="G3l-Cp-6Dq"/>
                                            <constraint firstItem="rRf-rH-gcN" firstAttribute="leading" secondItem="2dK-9z-Yxi" secondAttribute="leading" id="LRz-qk-13x"/>
                                            <constraint firstItem="Mn3-9j-1J8" firstAttribute="top" secondItem="2dK-9z-Yxi" secondAttribute="top" id="N77-ej-GaZ"/>
                                            <constraint firstAttribute="bottom" secondItem="rRf-rH-gcN" secondAttribute="bottom" id="i1a-4t-I7d"/>
                                            <constraint firstItem="rRf-rH-gcN" firstAttribute="top" secondItem="Mn3-9j-1J8" secondAttribute="bottom" id="xkq-R2-kZG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeImg" destination="Mn3-9j-1J8" id="dN2-61-ePG"/>
                                            <outlet property="pokeLbl" destination="rRf-rH-gcN" id="r0d-6Y-I2o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-2Z-rp2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeFacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-zk-JbJ">
                                        <rect key="frame" x="90" y="25" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Kwf-J4-sia"/>
                                            <constraint firstAttribute="height" constant="40" id="w8Y-El-meA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-6H-YFL">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fcw-CU-2h9"/>
                                            <constraint firstAttribute="width" constant="30" id="Rza-X5-Azm"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="i8R-WA-2Ro" eventType="touchUpInside" id="yGg-XF-XgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-Hh-CkC">
                                        <rect key="frame" x="8" y="37" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mDh-HE-GCL"/>
                                            <constraint firstAttribute="width" constant="35" id="nDg-7G-vPo"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jbt-zk-JbJ" secondAttribute="bottom" id="09W-Te-px9"/>
                                    <constraint firstAttribute="bottom" secondItem="rzZ-Hh-CkC" secondAttribute="bottom" constant="8" id="RnH-kN-ll5"/>
                                    <constraint firstAttribute="bottom" secondItem="8Py-6H-YFL" secondAttribute="bottom" constant="8" id="aIN-iq-pJi"/>
                                    <constraint firstItem="Jbt-zk-JbJ" firstAttribute="centerX" secondItem="SmL-2Z-rp2" secondAttribute="centerX" id="i6j-RX-nUR"/>
                                    <constraint firstItem="rzZ-Hh-CkC" firstAttribute="leading" secondItem="SmL-2Z-rp2" secondAttribute="leading" constant="8" id="pNW-XG-sZT"/>
                                    <constraint firstAttribute="trailing" secondItem="8Py-6H-YFL" secondAttribute="trailing" constant="8" id="vdU-rZ-voP"/>
                                    <constraint firstAttribute="height" constant="65" id="w4r-ef-Oz5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-P6-Ies">
                                <rect key="frame" x="250" y="65" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BMy-SX-liL"/>
                                    <constraint firstAttribute="width" constant="70" id="Y7E-vz-Ixy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="i8R-WA-2Ro" eventType="touchUpInside" id="0CY-ws-mga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pi8-n8-dCC" firstAttribute="top" secondItem="WxK-3n-iwF" secondAttribute="bottom" id="6ov-50-jG9"/>
                            <constraint firstItem="Pi8-n8-dCC" firstAttribute="leading" secondItem="l2k-Pr-yQU" secondAttribute="leading" id="91M-nC-2V0"/>
                            <constraint firstAttribute="trailing" secondItem="Pi8-n8-dCC" secondAttribute="trailing" id="Bao-o2-Jic"/>
                            <constraint firstAttribute="trailing" secondItem="cYf-P6-Ies" secondAttribute="trailing" id="GYz-Gv-RZ1"/>
                            <constraint firstItem="WxK-3n-iwF" firstAttribute="top" secondItem="SmL-2Z-rp2" secondAttribute="bottom" id="IUF-D2-ljt"/>
                            <constraint firstItem="lLS-FA-Dem" firstAttribute="leading" secondItem="l2k-Pr-yQU" secondAttribute="leading" constant="20" id="Rjx-vs-yye"/>
                            <constraint firstItem="SmL-2Z-rp2" firstAttribute="leading" secondItem="l2k-Pr-yQU" secondAttribute="leading" id="WTt-B1-mi4"/>
                            <constraint firstItem="H98-tS-dWG" firstAttribute="top" secondItem="Pi8-n8-dCC" secondAttribute="bottom" id="baq-mG-MeP"/>
                            <constraint firstItem="lLS-FA-Dem" firstAttribute="top" secondItem="WxK-3n-iwF" secondAttribute="bottom" constant="20" id="bjl-kO-lCV"/>
                            <constraint firstAttribute="trailing" secondItem="SmL-2Z-rp2" secondAttribute="trailing" id="cie-Rp-d1X"/>
                            <constraint firstItem="cYf-P6-Ies" firstAttribute="top" secondItem="SmL-2Z-rp2" secondAttribute="bottom" id="eea-zH-c2d"/>
                            <constraint firstItem="cYf-P6-Ies" firstAttribute="leading" secondItem="WxK-3n-iwF" secondAttribute="trailing" constant="5" id="jSN-yy-JEc"/>
                            <constraint firstItem="SmL-2Z-rp2" firstAttribute="top" secondItem="l2k-Pr-yQU" secondAttribute="top" id="lAK-RM-jQv"/>
                            <constraint firstItem="WxK-3n-iwF" firstAttribute="leading" secondItem="l2k-Pr-yQU" secondAttribute="leading" id="o2W-d4-3dR"/>
                            <constraint firstAttribute="trailing" secondItem="lLS-FA-Dem" secondAttribute="trailing" constant="20" id="wgZ-2K-AXO"/>
                            <constraint firstItem="H98-tS-dWG" firstAttribute="top" secondItem="lLS-FA-Dem" secondAttribute="bottom" constant="20" id="zde-Wa-Dz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="lLS-FA-Dem" id="w1h-2K-T8M"/>
                        <outlet property="searchBar" destination="WxK-3n-iwF" id="zjg-eA-nEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY9-vh-VaU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="currentLocation" width="200" height="200"/>
        <image name="music" width="100" height="100"/>
        <image name="pokeball" width="97" height="96"/>
        <image name="search_btn" width="30" height="30"/>
    </resources>
</document>
